<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://b7py8wkl4q.preview-postedstuff.com/V2-ZuhWF-35yS-aIGR-ZuFS1/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1142167/1127806/2100484/10711575_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-3 .bee-row-content,
		.bee-row-4,
		.bee-row-4 .bee-row-content,
		.bee-row-5 {
			background-repeat: no-repeat
		}

		body {
			background-color: #01082b;
			color: #000000;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif
		}

		.bee-row-2 .bee-col-2 .bee-block-1 a,
		.bee-row-2 .bee-col-2 .bee-block-3 a,
		a {
			color: #2ca8bf
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 700px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-2 .bee-col-2 .bee-block-6,
		.bee-row-2 .bee-col-2 .bee-block-7,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-3,
		.bee-row-5 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 {
			background-size: auto
		}

		.bee-row-2 .bee-row-content {
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1142167_1127806/editor_images/finalbggg.png');
			background-size: cover;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-2 {
			padding-top: 5px
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			padding: 10px;
			color: #ffffff;
			font-family: Tahoma, Verdana, Segoe, sans-serif;
			font-size: 40px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-row-content {
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1142167_1127806/editor_images/BG_01_Planet%201.png');
			background-position: center top;
			color: #000000
		}

		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-6,
		.bee-row-5 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-row-content {
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1142167_1127806/editor_images/BG_01.png');
			color: #000000
		}

		.bee-row-4 .bee-col-1 {
			padding: 20px 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-4 .bee-col-2 {
			padding: 5px 30px 5px 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		@media (max-width:720px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-4 .bee-col-2 {
				padding: 5px 20px 5px 10px !important
			}
		}

		.bee-row-2 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-2 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			color: #e0e0e0;
			font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 150%;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-4 {
			padding: 10px;
			color: #868686;
			font-size: 12px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-4 a {
			color: #ffffff
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break: break-word;"><strong>🐾 행복의 편지 🐾</strong></p>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1142167_1127806/editor_images/jan-styblo-jhC9ersbPoE-unsplash%201.png" style="max-width:93px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p> </p>
						<p>지금 이 편지를 받은 당신은 행복한 사람입니다. <br /><br />언제나 한결같은 사랑을 주는 반려동물과 함께하는 행운을 가진 당신은 가장 행복한 사람입니다. <br />이 행복의 편지를 7명의 다른 반려인에게 보내면 당신에게 7년간의 행운이 있을 겁니다. 편지를 버리거나 낙서를 해서는 절대로 안 됩니다. <br />적어도 7통을 보내야 합니다. 당신에게서 편지를 받은 사람은 행운이 깃들 것입니다. <br /><br />강아지 또는 고양이가 없다면, 반려동물이 있는 반려인을 찾아서 편지를 보내야 합니다. 7년간의 행운을 위해서... <br /><br />이 편지는 2023년 11월 11일 최초로 시작되어 수많은 반려인들에게 행복을 주고있습니다. 지금 당신에게 도착한 이 편지는 7일 이내에 떠나야 합니다. <br />영원한 행복이 필요한 사람에게 반드시 보내주셔야 합니다. 많이 보낼수록 더 좋습니다. <br />혹 미신이라고 하실지 모르지만 사실입니다. 편지를 보내지 않으면 미래에 후회하게 될 것입니다. <br /><br />이 편지를 받은 모든 반려인들은 아래 링크에서 앱을 다운 받아 챌린지에 참여하세요. 앱을 다운받은 후 다른 반려인들에게 편지를 전달해야 합니다. <br /><br />또 다른 행운이 당신을 기다립니다. <br /><br />편지를 받고 앱에 가입하면 반려동물을 위해 1 페니씩 기부됩니다. <br /> <br />모든 반려동물을 위해 행복의 편지를 남기며...🐾🐶🍀🌈💰</p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="" class="bee-right bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1142167_1127806/editor_images/temp_1705633597082%201.png" style="max-width:140px;" /></div>
					<div class="bee-block bee-block-6 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1142167_1127806/editor_images/Group%20417939_1.png" style="max-width:233px;" /></div>
					<div class="bee-block bee-block-7 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1142167_1127806/editor_images/korean_1.png" style="max-width:466px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2"></div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="sandy beach" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1142167_1127806/editor_images/2%20882_2.png" style="max-width:700px;" /></div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:100px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">지금 바로 스토어에서 XOOX를 다운하세요! </h1>
					</div>
					<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1142167_1127806/editor_images/Group%20417945_3.png" style="max-width:490px;" /></div>
					<div class="bee-block bee-block-5 bee-spacer">
						<div class="spacer" style="height:80px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-heading">
						<h1 style="color:#f66459;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:28px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">▼▼ 클릭해서 스토어 들어가기 ▼▼</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="https://play.google.com/store/apps/details?id=com.xoox.main" target="_self"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1142167_1127806/editor_images/google-play-badge_1.png" style="max-width:330px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><a href="https://apps.apple.com/us/app/xoox-pet/id6470439303" target="_self"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1142167_1127806/editor_images/5a902db97f96951c82922874_1.png" style="max-width:295px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:80px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#f66459;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:27px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">"네 발 달린 친구들을 위한 더 아름다운 세상을 위하여"</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p> </p>
						<p style="word-break: break-word;">© Copyright 2023, XOOX LAB, Inc. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>